#BlueJ class context
comment0.target=MinMap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MinMap\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MinMap()
comment1.text=\r\n\ MinMap\ Constructor\ sets\ the\ image\ fot\ the\ object\r\n\r\n@param\ nothing\ there\ are\ no\ parameters\r\n@return\ nothing\ is\ retuurned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ puts\ a\ square\ on\ the\ image\ for\ each\ alien\ in\ the\ world\ and\ rotates\ the\ arrow\ based\ on\ the\ turret\ rotation\r\n\ \r\n\ @param\ nothing\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment3.params=x\ in_min\ in_max\ out_min\ out_max
comment3.target=int\ map(int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Method\ map\ maps\ the\ input\ to\ between\ the\ minimun\ output\ value\ and\ the\ maximum\ output\ value\r\n\r\n\ @param\ x\ A\ parameter\ that\ is\ the\ input\ value\ for\ the\ equasion\r\n\ @param\ in_min\ A\ parameter\ the\ minimum\ value\ the\ input\ can\ be\r\n\ @param\ in_max\ A\ parameter\ the\ maximum\ value\ the\ input\ can\ be\r\n\ @param\ out_min\ A\ parameter\ the\ minimum\ value\ the\ output\ can\ be\r\n\ @param\ out_max\ A\ parameter\ the\ maximum\ value\ the\ output\ can\ be\r\n\ @return\ The\ return\ value\ is\ the\ result\ of\ the\ equasion\r\n
numComments=4
