#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ a\ turret\ shooting\ game\ whare\ you\ shoot\ down\ the\ aliens\r\n\ \r\n\ @author\ Austin\ \r\n\ @version\ (1/17/2019)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ MyWorld\ Constructor\ sets\ the\ height\ of\ the\ world\ to\ WORLDWIDTH\ by\ WORLDHEIGHT,\ sets\ the\ speed\ to\ 50,\ and\ adds\ the\ objects\ to\ the\ world\r\n\ it\ then\ starts\ the\ game\r\n\r\n\ @param\ nothing\ there\ are\ no\ parameters\r\n
comment10.params=
comment10.target=void\ checkRound()
comment10.text=\r\n\ checkRound\ checks\ if\ the\ round\ is\ over\ and\ resets\ the\ world\ if\ it\ is\r\n\ \r\n\ @param\ Nothing\ there\ are\ no\ paramitors\r\n\ @return\ nothing\ is\ returned\r\n
comment11.params=background\ display\ color\ size\ x\ y
comment11.target=void\ displayText(greenfoot.GreenfootImage,\ java.lang.String,\ greenfoot.Color,\ int,\ int,\ int)
comment11.text=\r\n\ displayText\ overlays\ the\ text\ from\ the\ string\ over\ the\ image\ an\ the\ set\ size\ location\ and\ color\r\n\ \r\n\ @param\ background\ an\ image\ used\ to\ overlay\ the\ text\ \r\n\ @param\ display\ a\ string\ with\ the\ text\ that\ should\ be\ displayed\ \r\n\ @param\ color\ a\ color\ used\ to\ set\ the\ text\ color\r\n\ @param\ size\ an\ int\ used\ to\ set\ the\ size\ of\ the\ text\ \r\n\ @param\ x\ an\ int\ used\ to\ set\ the\ x\ position\r\n\ @param\ y\ an\ int\ used\ to\ set\ the\ x\ position\r\n\ @return\ nothing\ is\ returned\r\n
comment12.params=
comment12.target=void\ getData()
comment12.text=\r\n\ getData\ gets\ the\ high\ scores\ from\ the\ text\ file\ \r\n\ \r\n\ @param\ nothing\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment13.params=
comment13.target=void\ saveData()
comment13.text=\r\n\ saveData\ if\ the\ current\ score\ is\ greater\ than\ one\ of\ the\ high\ scores\ it\ replaces\ it\ \r\n\ and\ shifts\ the\ others\ down\ and\ then\ saves\ the\ high\ scores\ to\ the\ text\ file\r\n\ \r\n\ @pram\ no\ parameter\r\n\ @return\ nothing\ is\ returned\r\n
comment14.params=
comment14.target=void\ addCloud()
comment14.text=\r\n\ addCloud\ adds\ a\ cloud\ to\ the\ world\ at\ the\ right\ side\ of\ the\ background\ image\r\n\ \r\n\ @param\ Nothing\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment15.params=
comment15.target=void\ rocket()
comment15.text=\r\n\ rocket\ adds\ a\ rocket\ to\ the\ world\ at\ a\ random\ location\ and\ at\ the\ bottom\ of\ the\ background\ image\ if\ the\ rocket\ was\ not\ destroyed\ by\ theplayer\r\n\ \r\n\ @param\ Nothing\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment16.params=x\ in_min\ in_max\ out_min\ out_max
comment16.target=int\ map(int,\ int,\ int,\ int,\ int)
comment16.text=\r\n\ Method\ map\ maps\ the\ input\ to\ between\ the\ minimun\ output\ value\ and\ the\ maximum\ output\ value\r\n\r\n\ @param\ x\ A\ parameter\ that\ is\ the\ input\ value\ for\ the\ equasion\r\n\ @param\ in_min\ A\ parameter\ the\ minimum\ value\ the\ input\ can\ be\r\n\ @param\ in_max\ A\ parameter\ the\ maximum\ value\ the\ input\ can\ be\r\n\ @param\ out_min\ A\ parameter\ the\ minimum\ value\ the\ output\ can\ be\r\n\ @param\ out_max\ A\ parameter\ the\ maximum\ value\ the\ output\ can\ be\r\n\ @return\ The\ return\ value\ is\ the\ result\ of\ the\ equasion\r\n
comment2.params=health\ currentScore\ stage
comment2.target=MyWorld(int,\ long,\ int)
comment2.text=\r\n\ MyWorld\ Constructor\ sets\ the\ height\ of\ the\ world\ to\ WORLDWIDTH\ by\ WORLDHEIGHT,\ sets\ the\ speed\ to\ 50,\ and\ adds\ the\ objects\ to\ the\ world\r\n\ and\ sets\ the\ score\ to\ the\ currentScore\ parameter\ and\ the\ current\ health\r\n\ of\ the\ health\ bar\ to\ health\ parameter\ it\ then\ starts\ the\ game\r\n\r\n\ @param\ health\ A\ parameter\ used\ to\ set\ the\ current\ health\ of\ the\ player\r\n\ @param\ currentScore\ A\ parameter\ used\ to\ set\ the\ current\ players\ score\r\n\ @pram\ stage\ a\ parameter\ use\ to\ set\ what\ stage\ the\ player\ is\ curently\ on\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ is\ the\ main\ looping\ code\ that\ checks\ if\ the\ game\ has\ started\ if\ it\ has\ \ it\ checks\ if\ a\ \r\n\ missle\ exist\ if\ not\ it\ runs\ the\ rocket\ method\ then\ it\ then\ runs\ the\ checkKeyPressed,\ checkHit,\ checkRound,\ checkLoss\ method\ and\ checks\ if\ there\ is\ a\ missle\ again\r\n\r\n@param\ nothing\ there\ are\ no\ parmeters\r\n@return\ nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ checkKeyPressed()
comment4.text=\r\n\ checkKeyPressed\ checks\ if\ a\ key\ is\ pressed\ and\ depending\ on\ witch\ key\ it\ shifts\ the\ world\r\n\ \r\n\ @param\ nothing\ there\ are\ no\ parmeters\r\n\ @return\ nothing\ is\ returned\r\n
comment5.params=moveX\ moveY
comment5.target=void\ shiftWorld(int,\ int)
comment5.text=\r\n\ Method\ shiftWorld\ checks\ that\ the\ input\ values\ are\ within\ range\ then\ it\ runs\ the\ shiftworldbackground\ and\ shiftworldactors\ with\ the\ movex\ and\ movey\ values\r\n\r\n\ @param\ moveX\ A\ parameter\ used\ to\ shift\ the\ world\ a\ certen\ direction\ in\ the\ x\ axis\r\n\ @param\ moveY\ A\ parameter\ used\ to\ shift\ the\ world\ a\ certen\ direction\ in\ the\ y\ axis\r\n\ @return\ nothing\ is\ returnd\r\n
comment6.params=moveX\ moveY
comment6.target=void\ shiftWorldBackground(int,\ int)
comment6.text=\r\n\ Method\ shiftWorldBackground\ pans\ around\ the\ background\ image\ based\ on\ the\ move\ x\ and\ y\ values\r\n\r\n\ @param\ moveX\ A\ parameter\ used\ to\ shift\ the\ world\ background\ a\ certen\ direction\ in\ the\ x\ axis\r\n\ @param\ moveY\ A\ parameter\ used\ to\ shift\ the\ world\ background\ a\ certen\ direction\ in\ the\ y\ axis\r\n\ @return\ nothing\ is\ returnd\r\n
comment7.params=moveX\ moveY
comment7.target=void\ shiftWorldActors(int,\ int)
comment7.text=\r\n\ Method\ shiftWorldActors\ moves\ the\ actors\ around\ the\ world\ based\ on\ the\ move\ x\ and\ y\ values\r\n\r\n\ @param\ moveX\ A\ parameter\ used\ to\ shift\ the\ actors\ a\ certen\ direction\ in\ the\ x\ axis\r\n\ @param\ moveY\ A\ parameter\ used\ to\ shift\ the\ actors\ a\ certen\ direction\ in\ the\ y\ axis\r\n\ @return\ nothing\ is\ returnd\r\n
comment8.params=
comment8.target=void\ checkLoss()
comment8.text=\r\n\ checkLoss\ checks\ if\ you\ run\ out\ of\ health\ if\ you\ have\ it\ plays\ a\ sound\ and\ tells\ you\ you\ lost\ and\ then\ resets\ the\ world\r\n\ \r\n\ @param\ nothing\ there\ are\ no\ parameters\r\n\ @return\ nothing\ is\ returned\r\n
comment9.params=
comment9.target=void\ checkHit()
comment9.text=\r\n\ checkHit\ checks\ if\ you\ hit\ an\ alien\ and\ destroys\ if\ if\ it\ is\ in\ range\r\n\ \r\n\ @param\ Nothing\ there\ are\ no\ paramitors\r\n\ @return\ nothing\ is\ returned\r\n
numComments=17
