#Greenfoot project file
class.Alien.image=UFO.png
class.Cloud.image=cloud.jpg
class.Missile.image=missle.png
dependency1.from=MyWorld
dependency1.to=Overlay
dependency1.type=UsesDependency
dependency10.from=Alien
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency11.from=Alien
dependency11.to=Missile
dependency11.type=UsesDependency
dependency12.from=Missile
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Missile
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Missile
dependency14.to=Alien
dependency14.type=UsesDependency
dependency15.from=Missile
dependency15.to=HealthBar
dependency15.type=UsesDependency
dependency16.from=MinMap
dependency16.to=Alien
dependency16.type=UsesDependency
dependency17.from=MinMap
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MinMap
dependency18.to=Missile
dependency18.type=UsesDependency
dependency19.from=MinMap
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Cloud
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=GunSelector
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Overlay
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=Overlay
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Overlay
dependency24.to=GunSelector
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GunSelector
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MinMap
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cloud
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Missile
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Alien
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=24
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Missile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MinMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Cloud
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GunSelector
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Overlay
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=MyWorld
xPosition=-6
yPosition=0
